{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-46U8TGP\\MSSQLSERVERCUONG;Initial Catalog=RunningManAPI;Integrated Security=True"
  }

}
